# Axolotl

./: pom.xml
src/main/java/com/example/axolotl/: AxolotlApplication.java
src/main/java/com/example/axolotl/config/: BeanConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/axolotl/config/resolvers/: UserRegistrationDTOArgumentResolver.java
src/main/java/com/example/axolotl/controller/: AdminController.java  MainController.java  NewsController.java  ProfileController.java  ProfileEditController.java  RegistrationController.java  UserController.java
src/main/java/com/example/axolotl/domain/: Post.java  Role.java  User.java
src/main/java/com/example/axolotl/dto/: ReCaptchaResponseDTO.java  UserRegistrationDTO.java
src/main/java/com/example/axolotl/exception/: DifferentUsersException.java  EmailNotEmptyException.java  GlobalControllerExceptionHandler.java  NewsControllerAdvice.java  PageNotFoundException.java  RolesNotSelectedException.java  UserNotAddedException.java  UsernameIsNotEmptyException.java
src/main/java/com/example/axolotl/repo/: PostRepo.java  UserRepo.java
src/main/java/com/example/axolotl/service/: AdminService.java  FileService.java  MailSender.java  PostService.java  ProfileEditService.java  RegistrationService.java  UserService.java
src/main/java/com/example/axolotl/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  ProfileEditServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/axolotl/utils/: ControllerUtils.java  ParseViaJackson.java  SessionUtils.java
src/main/java/com/example/axolotl/validation/: FieldEquals.java  FieldEqualsValidation.java  SuccessRecaptcha.java  SuccessRecaptchaValidation.java
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_updateEmailCode_And_newEmail_cols.sql  V3__Add_time_col_into_post.sql  V4__Add_avatar_to_user.sql
src/main/resources/templates/: index.ftlh  login.ftlh  main.ftlh
src/main/resources/templates/pages/: admin_user_edit_page.ftlh  admin_user_list_page.ftlh  confirm_activation_page.ftlh  information_page.ftlh  news_page.ftlh  not_found_page.ftlh  profile_edit_page.ftlh  profile_page.ftlh  registration_page.ftlh
src/main/resources/templates/parts/: add_post_form.ftlh  login_macro.ftlh  logout_form.ftlh  navbar.ftlh  news_list.ftlh  page_macro.ftlh  post_item.ftlh  security.ftlh
src/test/java/com/example/axolotl/: AxolotlApplicationTests.java  profileEdit.http
